<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Software Brewing Company</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body class="text-center">

  <div id="menu">
    <img id="logo" src="assets/images/logo2.png">
  </div>

  <div id="main">
    <div class="statement">
      <h2>Are you ready to get <span>the best team</span> you've worked with?</h2>
    </div>
  </div>

  <div id="our-services" class="block">
    <div class="block-content">
        <h1>Our services</h1>

        <div id="services" class="block-flex">
          <div class="flex-element">
            <img src="assets/icons/web.svg">
            <h4>Web development</h4>
            <p>Together we take your ideas to the internet. Increase your reach worldwide with our team.</p>
          </div>
          <div class="flex-element">
            <img src="assets/icons/mobile.svg">
            <h4>Mobile development</h4>
            <p>Our specialist can put your product in the hands of everyone.</p>
          </div>
          <div class="flex-element">
            <img src="assets/icons/design.svg">
            <h4>Design</h4>
            <p>Our design team is what your brand needs to get that extra that distinguishes it from others.</p>
          </div>
          <div class="flex-element">
            <img src="assets/icons/staffing.svg">
            <h4>Staffing</h4>
            <p>Work with our team shoulder to shoulder to obtain amazing results.</p>
          </div>
        </div>
    </div>
  </div>

  <div id="our-technologies" class="block odd">
    <div class="block-content ">
      <h1>Our technologies</h1>

      <div class="statement">
        <p>Our team has a great experience in ruby on rails, working from monoliths, microservices, legacy code and new projects.</p>
        <p>We are not afraid of challenges, so we have gained experience in other technologies such as:</p>
      </div>

      <div id="technologies" class="block-flex">
        <div class="flex-element"><img src="assets/images/ror.png"></div>
        <div class="flex-element"><img src="assets/images/react.png"></div>
        <div class="flex-element"><img src="assets/images/node.png"></div>
        <div class="flex-element"><img src="assets/images/php.png"></div>
        <div class="flex-element"><img src="assets/images/sfcc.png"></div>
      </div>
    </div>
  </div>


  <div id="our-commitment" class="block">
    <div class="block-content">
      <h1>Our commitment</h1>

      <div class="statement">
        Our commitment is not only with you and your project. Convinced that the quality of code is essential for the success of a project, our commitment is also to deliver the best quality code possible.
      </div>
    </div>
  </div>

  <div id="contact" class="block odd">
    <div class="block-content">
      <h1>Contact us</h1>

      <form method="POST" action="https://formcarry.com/s/zbDLF60s_aQ">
        <input type="email" name="email" placeholder="Your email">
        <textarea name="message" placeholder="Test Message"></textarea>
        <input type="hidden" name="_gotcha">
        <button type="submit">Send Test</button>
      </form>
    </div>
  </div>

</body>
</html>

